# cs-webapi-example

./: .deepsource.toml  .dockerignore  CLAUDE.md  Directory.Packages.props  Dockerfile  Program.cs  README.md  database.db  docker-compose.yml  packages.lock.json  webapi-demo.csproj  webapi-demo.http  webapi-demo.sln  webapi-demo.slnx
.github/workflows/: dotnet-ci.yml
Controllers/: TodoController.cs
CustomMiddleware/: LoggingMiddleware.cs
DTO/: ToDoItemDTO.cs
Data/: ToDoDbContext.cs
Interfaces/: IToDoService.cs
Migrations/: 20250508104003_InitialCreate.Designer.cs  20250508104003_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Services/: ToDoService.cs
src/WebApiDemo.Application/: WebApiDemo.Application.csproj  packages.lock.json
src/WebApiDemo.Infrastructure/: WebApiDemo.Infrastructure.csproj  packages.lock.json
src/WebApiDemo.WebAPI/: WebApiDemo.WebAPI.csproj  packages.lock.json
tests/WebApiDemo.Tests/: packages.lock.json
tests/WebApiDemo.Tests/Application/: ToDoServiceTests.cs
tests/WebApiDemo.Tests/Infrastructure/: ToDoRepositoryTests.cs
tests/WebApiDemo.Tests/WebAPI/: TodoControllerTests.cs
tests/webapi-demo.Tests/: ToDoServiceTests.cs  packages.lock.json  webapi-demo.Tests.csproj
